<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ns1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ns1:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.cardview.widget.CardView
            xmlns:ns2="http://schemas.android.com/apk/res-auto"
            xmlns:ns3="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomPanel"
            android:layout_margin="10dp"
            android:orientation="vertical"
            ns2:cardCornerRadius="4dp"
            ns3:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/user" />

                    <LinearLayout
                        android:id="@+id/name_detail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/iv_profile_image"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_sp_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service Provider Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_job_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Company Name"
                            android:textColor="@color/textDarkGrayColor" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Date: "
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:id="@+id/tv_job_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="dd-mm-yyyy"
                        android:textColor="@color/blackColor" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Time: "
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:id="@+id/tv_job_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="00:00 AM"
                        android:textColor="@color/blackColor" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_job_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Job Status:"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:id="@+id/tv_job_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Job Requested"
                        android:textColor="@color/blackColor" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:text="Detail:"
                            android:textColor="@color/blackColor" />

                        <TextView
                            android:id="@+id/tv_job_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scrollbars="vertical"
                            android:text="Details of the job is given here."
                            android:textColor="@color/textDarkGrayColor" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_cancel_complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/accept_reject_button_black_bg"
                android:gravity="center"
                android:text="C A N C E L"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
